<!DOCTYPE html>
<html>
<head>
	<title>Testing!!!</title>
	<style type="text/css">
	*
	{
		clear:both;
	}
	body
	{
		width:90%;
		margin:auto;
	}
	.navibar
	{
		width:100%;
		display:block;
		margin: auto;
		margin-top:10px;
		margin-bottom:10px;
		background-color:#d3f7b5;
		border-radius: 10px;
		padding:7px;
	}
	.error
	{
		color:red;
	}
	.right
	{
		display:inline-block;
		position:relative ;
		float:right;
	}
	.left
	{
		display:inline-block;
		position:relative ;
	}
	tr th
	{
		border-bottom: black solid 1px ;
	}
	.files-table
	{
		border-collapse: collapse;
		margin:auto;
		width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	.files-table a
	{
		text-decoration: none;
	}
	.files-table .filename
	{
		width:600px;
	}
	.files-table #newname input
	{
		width:600px;
	}
	.files-table .size
	{
		width:70px;
	}
	.files-table .created
	{
		width:200px;
		text-align: center;
	}
	.files-table .options
	{
		text-align: center;
	}
	.files-table td
	{
		padding:5px;
	}
	.files-table .odd
	{
		background-color:#f5f0e5;
	}
	.files-table .odd:hover
	{
		background-color:#d3b6c2;
	}
	.files-table .even
	{
		background-color:#e1d6f5;
	}
	.files-table .even:hover
	{
		background-color:#d3b6c2;
	}
	td *
	{
		display:inline-block;
	}
</style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>